REACT_APP_RAPID_API_HOST = 'https://judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '39315176b8msh06ed59e28e589e7p111e04jsn49f7d47501c0'
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/submissions'